<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="imageFormat" type="xstring" value="SVG"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
        <entry key="frequencyColumnV3" type="xstring" value="Correlation value"/>
        <config key="categoryColumnV3">
            <entry key="regularChoice" type="xstring" isnull="true" value=""/>
            <entry key="specialChoice_Internals" type="xstring" value="NONE"/>
        </config>
    </config>
    <config key="view">
        <entry key="title" type="xstring" value="Density Plot"/>
        <entry key="bandwidthOption" type="xstring" value="RULE"/>
        <entry key="adjustmentFactor" type="xdouble" value="1.0"/>
        <entry key="customBandwidth" type="xdouble" value="1.0"/>
        <entry key="axisExtentMethod" type="xstring" value="AUTO"/>
        <config key="manualAxisLimits">
            <entry key="min" type="xdouble" value="0.0"/>
            <entry key="max" type="xdouble" value="100.0"/>
        </config>
        <entry key="customXAxisLabelV2" type="xstring" isnull="true" value=""/>
        <entry key="customXAxisLabelV2_is_present" type="xboolean" value="false"/>
        <entry key="customYAxisLabelV2" type="xstring" value="Density"/>
        <entry key="customYAxisLabelV2_is_present" type="xboolean" value="true"/>
        <entry key="lineSize" type="xint" value="2"/>
        <entry key="fillArea" type="xboolean" value="false"/>
        <entry key="showLegend" type="xboolean" value="true"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.densityplot.DensityPlotNodeFactory"/>
    <entry key="node-name" type="xstring" value="Density Plot"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.8.0.v202510021203"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.8.0.v202510021203"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Density Plot"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
            <config key="object_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_1"/>
            </config>
            <config key="object_2">
                <entry key="index" type="xint" value="2"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_2"/>
            </config>
            <config key="object_3">
                <entry key="index" type="xint" value="3"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_3"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="d48332bf-a7e2-49a6-8f75-e4d3ab31f5c0"/>
    </config>
</config>
